{
  "domain": "fitbit_multiple_users",
  "name": "Fitbit Multiple Users",
  "documentation": "https://github.com/Maharshi-Pathak/fitbit_multiple_users",
  "requirements": [
    "fitbit==0.3.1"
  ],
  "dependencies": [
    "configurator",
    "http"
  ],
  "codeowners": [
    "@robbiet480",
    "@agners"
  ]
}
